// WARNING: Do not modify the order of the first 18 color definitions.
// The indices are hard-coded for efficiency reasons.  More colors can
// be safely added at the end.

*BEGIN*

Index		:= 0
Color Name	:= Black
RGB			:= 0,0,0

Index		:= 1
Color Name	:= White
RGB			:= 255,255,255

Index		:= 2
Color Name	:= Grey, Slate
RGB			:= 128,128,128

Index		:= 3
Color Name	:= Orange
RGB			:= 255,128,0

Index		:= 4
Color Name	:= Red
RGB			:= 192,0,0
	
Index		:= 5
Color Name	:= Green
RGB			:= 0,128,64

Index		:= 6
Color Name	:= Blue
RGB			:= 0,64,255
	
Index		:= 7
Color Name	:= Umber, Brown
RGB			:= 128,64,0

Index		:= 8
Color Name	:= DarkGrey
RGB			:= 96,96,96

Index		:= 9
Color Name	:= LightGrey
RGB			:= 192,192,192

Index		:= 10
Color Name	:= Violet
RGB			:= 255,0,255

Index		:= 11
Color Name	:= Yellow
RGB			:= 255,255,0
	
Index		:= 12
Color Name	:= LightRed
RGB			:= 255, 64, 64
	
Index		:= 13
Color Name	:= LightGreen
RGB			:= 0,255,0

Index		:= 14
Color Name	:= LightBlue, Cyan
RGB			:= 0,255,255
	
Index		:= 15
Color Name	:= LightUmber, LightBrown
RGB			:= 192,128,64

Index		:= 16
Color Name	:= DarkViolet
RGB			:= 160,0,160

Index		:= 17
Color Name	:= DarkGreen
RGB			:= 64,64,64

Index		:= 18
Color Name	:= DarkCyan
RGB			:= 0,128,128

*END*